[pytest]
# addopts = -vs --html=reports/Test_execution_report.html --self-contained-html --capture=tee-sys --headed --slowmo 100 --browser webkit --browser chromium --browser firefox --numprocesses 3 --tracing retain-on-failure
addopts = -vs --html=reports/Test_execution_report.html --self-contained-html --capture=tee-sys --headed --slowmo 500 --browser chromium --tracing retain-on-failure
base_url = http://localhost